# ricci

./: README.md
RICCiCodegenerator/app/: build.gradle
default/PigeonMessanger-defaultcopy/app/: build.gradle
default/metrics/: handwritten_complexity_copy.csv  handwritten_complexity_remote.csv  handwritten_complexity_stream.csv  handwritten_loc_copy.csv  handwritten_loc_remote.csv  handwritten_loc_stream.csv
ricci_based/RICCiMessenger copy/app/: build.gradle
ricci_based/RICCiMessenger copy/app/src/main/: AndroidManifest.xml
ricci_based/RICCiMessenger copy/app/src/main/java/it/polimi/deib/p2pchat/discovery/: MainActivity.java  RicciTestCases.java  WiFiP2pBroadcastReceiver.java
ricci_based/RICCiMessenger copy/app/src/main/java/it/polimi/deib/p2pchat/discovery/chatmessages/: WiFiChatFragment.java
ricci_based/RICCiMessenger copy/app/src/main/java/it/polimi/deib/p2pchat/discovery/chatmessages/messagefilter/: MessageException.java
ricci_based/RICCiMessenger copy/app/src/main/java/it/polimi/deib/p2pchat/discovery/model/: LocalP2PDevice.java  P2pDestinationDevice.java
ricci_based/RICCiMessenger copy/app/src/main/java/it/polimi/deib/p2pchat/discovery/services/: ServiceList.java
ricci_based/RICCiMessenger copy/app/src/main/java/it/polimi/deib/p2pchat/discovery/socketmanagers/: ChatManager.java
ricci_based/RICCiMessenger stream/: settings.gradle
ricci_based/metrics/: ricci_complexity_copy.csv  ricci_complexity_remote.csv  ricci_complexity_stream.csv  ricci_loc_copy.csv  ricci_loc_remote.csv  ricci_loc_stream.csv
(+133 files in other folders)
